# This configuration file is used by the busybox syslog init script,
# /etc/init.d/syslog[.busybox] to set syslog configuration at start time.

DESTINATION="buffer"            # log destinations (buffer file remote)
MARKINT=20                      # interval between --mark-- entries [min]
REDUCE=no                       # reduced-size logging
BUFFERSIZE=64                   # buffer: size of circular buffer [kByte]
LOGFILE=/var/log/messages       # file: where to log
ROTATESIZE=1024                 # file: rotate log if grown beyond X [kByte] (bu
ROTATEGENS=3                    # file: keep X generations of rotated logs (busy
REMOTE=loghost:514              # remote: where to log
FOREGROUND=no                   # run in foreground (don't use!)

