[global]
   workgroup = WORKGROUP
   server string = %h
   netbios name = %h
   security = user
   map to guest = Bad User
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 50
   interfaces = wlan*
   local master = no
   os level = 0
   preferred master = no
   wins support = no
   dns proxy = no

[custom]
   path = /etc/trik/custom
   public = yes
   writable = yes
   comment = custom settings folder
   printable = no
   guest ok = yes

[scripts]
   path = /home/root/trik/scripts
   public = yes
   writable = yes
   comment = scripts folder
   printable = no
   guest ok = yes
