[global]
   workgroup = WORKGROUP
   server string = %h
   netbios name = %h
   security = user
   map to guest = Bad User
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 50
   interfaces =
   local master = no
   os level = 0
   preferred master = no
   wins support = no
   dns proxy = no

