[global]
   workgroup = TRIK-ROBOTS
   server string = %h
   netbios name = %h
   security = USER
#   map to guest = Bad User
   guest account = nobody
   log file = /var/log/samba/log.%m
   max log size = 50
   interfaces = 192.168.77.1/24 wlan0
   local master = no
#   os level = 0
   preferred master = no
   wins support = no
   dns proxy = no

[misc]
        comment = TRIK examples
        path = /usr/share/trik/
        guest ok = Yes
        read only = No


[scripts]
        comment = Scripts folder
        path = /home/root/trik/scripts
        create mask = 0755
        force user = root
        guest ok = Yes
        read only = No


[root$]
        comment = Full filesystem access
        path = /
        browseable = No
        create mask = 0755
        force user = root
        guest ok = Yes
        read only = No

