#syslink cmemk dependency
softdep syslink pre: cmemk

#Options for cmemk from dsp-modules
options cmemk phys_start=0xc8000000 
options cmemk phys_end=0xca000000 
options cmemk pools=100x4096,20x131072,10x1440000
