#@TYPE: Machine
#@NAME: Trick r2e
#@DESCRIPTION: Machine configuration for the OMAP L138 trick schematic revision r2e 
TARGET_ARCH = "arm"

require conf/machine/include/davinci.inc
require conf/machine/include/omapl138.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-trick"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-trick"


#UBOOT_MACHINE = "trik_bootloader_config"
UBOOT_ENTRYPOINT = "0xc0008000"
UBOOT_LOADADDRESS = "0xc0008000"

EXTRA_IMAGEDEPENDS = "u-boot-trick"

SERIAL_CONSOLE ?= "-L 115200 ttyS1"

MACHINE_FEATURES = "kernel26 serial usbhost usbgadget mmc alsa ext2 ide screen"

IMAGE_FSTYPES = "ext2 tar.bz2"
