#@TYPE: Machine
#@NAME: Trikboard
#@DESCRIPTION: Machine configuration for the OMAP L138 trikboard schematic revision r2e 
TARGET_ARCH = "arm"

require include/davinci.inc
require include/omapl138.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-trik"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-trik"


#UBOOT_MACHINE = "trik_bootloader_config"
UBOOT_ENTRYPOINT = "0xc0008000"
UBOOT_LOADADDRESS = "0xc0008000"

EXTRA_IMAGEDEPENDS = "u-boot-trik"

MACHINE_FEATURES = "kernel26 serial usbhost usbgadget vfat mmc alsa ext2 ide screen wifi bluetooth zeroconf"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
"

IMAGE_FSTYPES = "ext4 ext2 ext4.gz squashfs"

SERIAL_CONSOLE = "-L 115200 ttyS1"
USE_VT = "0"
SYSVINIT_ENABLED_GETTYS = "0"

