#@TYPE: Machine
#@NAME: Trikboard
#@DESCRIPTION: Machine configuration for the OMAP L138 trikboard schematic revision r2e 
TARGET_ARCH = "arm"

require include/davinci.inc
require include/omapl138.inc

IMAGE_CLASSES += "trik-sd-image"
#IMAGE_FSTYPES_append = "trik-img"


PREFERRED_PROVIDER_virtual/kernel = "linux-trik"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-trik"

#Seems like oprofile 1.0 does not work with old ARM9 
PREFERRED_VERSION_oprofile = "0.9.9" 

#UBOOT_MACHINE = "trik_bootloader_config"
UBOOT_ENTRYPOINT = "0xc0008000"
UBOOT_LOADADDRESS = "0xc0008000"

EXTRA_IMAGEDEPENDS = "u-boot-trik"

MACHINE_FEATURES = "kernel26 serial usbhost usbgadget vfat mmc alsa ext2 ide screen wifi bluetooth zeroconf"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
"


SERIAL_CONSOLE = "-L 115200 ttyS1"
USE_VT = "0"
SYSVINIT_ENABLED_GETTYS = "0"

