# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "trick"
BBFILE_PATTERN_trick := "^${LAYERDIR}/"
BBFILE_PRIORITY_trick = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_core = "1"

# Set a variable to get to the top of the metadata location
TRICKBASE := '${@os.path.normpath("${LAYERDIR}/../")}'

# Set path to qemu image tests included in this layer
#QEMUIMAGETESTS := "${COREBASE}/scripts/qemuimage-tests"

#SIGGEN_EXCLUDERECIPES_ABISAFE += " \
#  sysvinit-inittab \
#  shadow-securetty \
#  opkg-config-base \
#  netbase \
#  formfactor \
#  xserver-xf86-config \
#  pointercal \
#  base-files \
#  keymaps \
#  udev-extraconf \
#  packagegroup-x11-xserver \
#"
