# Sample udhcpd configuration file (/etc/udhcpd.conf)
# Values shown are defaults

# The start and end of the IP lease block
start		192.168.1.20
end		192.168.1.254
interface	wlan0

max_leases	254
decline_time	3600
conflict_time	3600
offer_time	60
min_lease	60
pidfile		/var/run/udhcpd.pid
lease_file	/var/lib/misc/udhcpd.leases
auto_time	7200

# Every time udhcpd writes a leases file, the below script will be called
#notify_file			# default: no script
notify_file	dumpleases	# useful for debugging

# Static leases map
#static_lease 00:60:08:11:CE:4E 192.168.0.54
#static_lease 00:60:08:11:CE:3E 192.168.0.44

opt	dns	192.168.1.1 
option	subnet	255.255.255.0
opt	router	192.168.1.1
option	domain	local
option	lease	864000		# default: 10 days

# Arbitrary option in hex form:
option	0x08	01020304	# option 8: "cookie server IP addr: 1.2.3.4"

