#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: TrickBot  
#@DESCRIPTION: The Linux Distribution for Trick board devices
#@MAINTAINER: Roman Meshkevich
#@--------------------------------------------------------------------
DISTRO_VERSION = "v_1.0"

DISTRO = "trickBot"

DISTRO_NAME = "trickBot"

#OLDEST_KERNEL = "2.6.16"

DISTRO_TYPE ?= "release"

IMAGE_LINGUAS ?= "en-us"
TRICK_GCC_VERSION                             ?= "4.7%"
TRICK_BINUTILS_VERSION                        ?= "2.22"
# QT 4
TRICK_QT_VERSION ?= "4.8.1"
PREFERRED_VERSION_qt4-native = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-tools-native = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-tools-nativesdk = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-tools-sdk = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-embedded = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-embedded-gles = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-x11-free = "${TRICK_QT_VERSION}"
PREFERRED_VERSION_qt4-x11-free-gles = "${TRICK_QT_VERSION}"
TARGET_VENDOR = "-trick"
SDK_VENDOR = "-tricksdk"
#SOC_FAMILY ?= ""
# Can be "glibc", "eglibc" or "uclibc"
TCLIBC ?= "eglibc"

# The things *libc can provide.
PREFERRED_PROVIDER_virtual/libc = "${TCLIBC}"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial = "${TCLIBC}-initial"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc = "${TCLIBC}"

# And the same as above for the nativesdk
PREFERRED_PROVIDER_virtual/libc-nativesdk = "${TCLIBC}-nativesdk"
PREFERRED_PROVIDER_virtual/${SDK_PREFIX}libc-initial-nativesdk = "${TCLIBC}-initial-nativesdk"
PREFERRED_PROVIDER_virtual/${SDK_PREFIX}libc-for-gcc-nativesdk = "${TCLIBC}-nativesdk"

PREFERRED_PROVIDER_virtual/gettext ??= "gettext"
PREFERRED_PROVIDER_linux-libc-headers-nativesdk = "linux-libc-headers-nativesdk"

#require conf/distro/include/angstrom-${TCLIBC}.inc
ARM_INSTRUCTION_SET ?= "arm"

INHERIT += "debian"
INHERIT += "devshell"

TRICK_PKG_FORMAT ?= "ipk"
#require conf/distro/include/angstrom-package-${TRICK_PKG_FORMAT}.inc
DISTRO_FEATURES ="alsa bluetooth ext2 ipv4 ipv6  usbhost"
