#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: TrikBot  
#@DESCRIPTION: The Linux Distribution for trikboard devices
#@MAINTAINER: Roman Meshkevich
#@--------------------------------------------------------------------
DISTRO_VERSION = "v_1.0"

DISTRO = "trikBot"

DISTRO_NAME = "trikBot"

#OLDEST_KERNEL = "2.6.16"

DISTRO_TYPE ?= "debug"

IMAGE_LINGUAS ?= "en-us"
TRIK_GCC_VERSION                             ?= "4.7%"
TRIK_BINUTILS_VERSION                        ?= "2.22"
# QT 4
TRIK_QT_VERSION ?= "4.8.1"
PREFERRED_VERSION_qt4-native = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-tools-native = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-tools-nativesdk = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-tools-sdk = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-embedded = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-embedded-gles = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-x11-free = "${TRIK_QT_VERSION}"
PREFERRED_VERSION_qt4-x11-free-gles = "${TRIK_QT_VERSION}"
TARGET_VENDOR = "-trik"
SDK_VENDOR = "-triksdk"
#SOC_FAMILY ?= ""
# Can be "glibc", "eglibc" or "uclibc"
TCLIBC ?= "eglibc"

# The things *libc can provide.
PREFERRED_PROVIDER_virtual/libc = "${TCLIBC}"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial = "${TCLIBC}-initial"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc = "${TCLIBC}"

# And the same as above for the nativesdk
PREFERRED_PROVIDER_virtual/libc-nativesdk = "${TCLIBC}-nativesdk"
PREFERRED_PROVIDER_virtual/${SDK_PREFIX}libc-initial-nativesdk = "${TCLIBC}-initial-nativesdk"
PREFERRED_PROVIDER_virtual/${SDK_PREFIX}libc-for-gcc-nativesdk = "${TCLIBC}-nativesdk"

PREFERRED_PROVIDER_virtual/gettext ??= "gettext"
PREFERRED_PROVIDER_linux-libc-headers-nativesdk = "linux-libc-headers-nativesdk"

#require conf/distro/include/angstrom-${TCLIBC}.inc
ARM_INSTRUCTION_SET ?= "arm"

INHERIT += "debian"
INHERIT += "devshell"

TRIK_PKG_FORMAT ?= "ipk"
#require conf/distro/include/angstrom-package-${TRIK_PKG_FORMAT}.inc
DISTRO_FEATURES ="alsa bluetooth ext2 ipv4 ipv6  usbhost"
