# This configuration file is used by the busybox syslog init script,
# /etc/init.d/syslog[.busybox] to set syslog configuration at start time.

DESTINATION="file"              # log destinations (buffer file remote)
MARKINT=20                      # interval between --mark-- entries [min]
REDUCE=no                       # reduced-size logging
BUFFERSIZE=64                   # buffer: size of circular buffer [kByte]
LOGFILE=/var/trik/syslog        # file: where to log
ROTATESIZE=2048                 # file: rotate log if grown beyond X [kByte] (bu
ROTATEGENS=9                    # file: keep X generations of rotated logs (busy
REMOTE=loghost:514              # remote: where to log
FOREGROUND=no                   # run in foreground (don't use!)
LOGLEVEL=8                      # 0 - emerg, 1 - alert, 7 - debug, but busybox uses "more urgent than prio(1-8)"

