driftfile /var/lib/ntp/drift

tinker panic 0

server 0.pool.ntp.org minpoll 4 maxpoll 8 burst iburst
server 1.pool.ntp.org minpoll 4 maxpoll 8 burst iburst
server 2.pool.ntp.org minpoll 4 maxpoll 8 burst iburst
server 3.pool.ntp.org minpoll 4 maxpoll 8 burst iburst

restrict default
